LOG_LEVEL= # debug, prod

TELEGRAM_TIMEZONE= # Europe/Moscow
TELEGRAM_BOT_TOKEN= 
TELEGRAM_CHAT_ID=

GOOGLE_SHEETS_SERVICE_ACCOUNT_CREDENTIALS_FILE= # google_service_account_credentials.json
GOOGLE_SHEETS_SPREADSHEET_ID=
GOOGLE_SHEETS_SHEET=