LOG_LEVEL= # debug, prod

TELEGRAM_TIMEZONE= # Europe/Moscow
TELEGRAM_PHONE=
TELEGRAM_APP_HASH=
TELEGRAM_APP_ID=
TELEGRAM_CHAT_ID=

GOOGLE_SHEETS_SERVICE_ACCOUNT_CREDENTIALS_FILE= # google_service_account_credentials.json
GOOGLE_SHEETS_SPREADSHEET_ID=
GOOGLE_SHEETS_SHEET=